<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<header id="header">
    <div class="head-inner">
        <h1 class="logo"><a href="./index.html"></a></h1>
        <div class="util-box">
            <ul>
                <li><a class="abtn abtn-gray" href="./member/join.html">회원가입</a></li>
                <li><a class="abtn abtn-mint" href="./member/login.html">로그인</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- // header -->

<nav id="gnb">
    <ul>
        <li><a href="./magazine/magazine_list.html">매거진</a></li>
        <li><a href="./places/place-by-loc.html">지역별</a></li>
        <li><a href="./places/palce-by-cate.html">카테고리별</a></li>
    </ul>
</nav>
<!-- // nav -->


<div class="m-menu-btn">
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div id="mGnb">
    <div>
        <ul>
            <li><a href="./magazine/magazine_list.html">매거진</a></li>
            <li><a href="./places/place-by-loc.html">지역별</a></li>
            <li><a href="./places/palce-by-cate.html">카테고리별</a></li>
        </ul>
    </div>
</div>
 <!-- // mobile-menu -->
