<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<header id="header">
    <div class="head-inner">
        <h1 class="logo"><a href="${pageContext.servletContext.contextPath }"></a></h1>
        <div class="util-box">
            <ul>
                <li><a class="abtn abtn-gray" href="${pageContext.request.contextPath }/member/join">회원가입</a></li>
                <li><a class="abtn abtn-mint" href="${pageContext.request.contextPath }/member/login">로그인</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- // header -->

<nav id="gnb">
    <ul>
        <li><a href="${pageContext.servletContext.contextPath }/magazine">매거진</a></li>
        <li><a href="${pageContext.servletContext.contextPath }/location">지역별</a></li>
        <li><a href="${pageContext.servletContext.contextPath }/categroy">카테고리별</a></li>
    </ul>
</nav>
<!-- // nav -->


<div class="m-menu-btn">
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div id="mGnb">
    <div>
        <ul>
            <li><a href="${pageContext.servletContext.contextPath }/magazine/magazine-list">매거진</a></li>
            <li><a href="${pageContext.servletContext.contextPath }/location">지역별</a></li>
            <li><a href="${pageContext.servletContext.contextPath }/categroy">카테고리별</a></li>
        </ul>
    </div>
</div>
 <!-- // mobile-menu -->
