<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="header">
	<h1 class="hide">header</h1>
	<ul class="logo" id="nomargin">
		<!--로고 및 알림 영역 -->
		<li><a href="${pageContext.servletContext.contextPath }/admin">
			<div>
				<img src="${imgPath }/logo_basic.PNG" alt="header_logo.png" />
			</div>
		</a></li>
	</ul>
    <c:if test="${empty sessionScope.success }" var="v" scope="page">
        <ul>
            <li><a class="abtn abtn-gray" href="${pageContext.request.contextPath }/member/join">회원가입</a></li>
            <li><a class="abtn abtn-mint" href="${pageContext.request.contextPath }/member/login">로그인</a></li>
        </ul>
    </c:if>
	<c:if test="${not pageScope.v }">
		<div class="goout">
			<a class="abtn abtn-gray" href="${pageContext.request.contextPath }/member/logout">로그아웃</a>
		</div>	
		<div class="gohome">
			<a href="${pageContext.servletContext.contextPath }">
				<img src="${imgPath }/home.png" alt="home.png" />
			</a>	
		</div>
		<p class="adminwellcome">${sessionScope.sessionId }님 </p>
		<!-- 
		<ul class="lnb_login" id="nomargin">
			<li><a class="abtn abtn-mint" href="${pageContext.request.contextPath }/member/logout">로그아웃</a></li>
		</ul>
		-->
	</c:if>
	<!-- 
        <ul class="lnb_login" id="nomargin">
            <li>000 관리자님 환영합니다.</li>
        </ul>
     -->
</div>



<div id="wrapper">
        
    <!--side 메뉴-->
    <div class="left_wrap">
        <ul class="sub_nav" data-href="#form_link01">
            <li>
                <a href="${pageContext.servletContext.contextPath }/admin">
                    <p class="sub_nav_title">메인</p>
                </a>
            </li>
        </ul>
        
        
        <ul class="sub_nav" data-href="#form_link02" id="nomargin">
            <li>
                <a href="${pageContext.servletContext.contextPath }/admin/magazine">
                    <p class="sub_nav_title">게시판 관리</p>
                </a>
            </li>
        </ul>
        <div class="sub_nav_box">
            <ul class="sub_nav_list">
                <li><a href="${pageContext.servletContext.contextPath }/admin/magazine">&#12596; 매거진 게시판</a></li>
                <li><a href="${pageContext.servletContext.contextPath }/admin/magazine/form">&#12596; 매거진 등록</a></li>
            </ul>
        </div>
        
        
        <ul class="sub_nav" data-href="#form_link04" id="nomargin">
            <li>
                <a href="${pageContext.servletContext.contextPath }/admin/place">
                    <p class="sub_nav_title">장소 관리</p>
                </a>
            </li>
        </ul>
        <div class="sub_nav_box">
            <ul class="sub_nav_list">
                <li><a href="${pageContext.servletContext.contextPath }/admin/place">&#12596; 장소 목록</a></li>
                <li><a href="${pageContext.servletContext.contextPath }/admin/place/form">&#12596; 장소 등록</a></li>
                <li><a href="${pageContext.servletContext.contextPath }/admin/place/review">&#12596; 리뷰관리</a></li>
            </ul>
        </div>
        
        
        <ul class="sub_nav" data-href="#form_link06" id="nomargin">
            <li>
                <a href="${pageContext.servletContext.contextPath }/admin/member">
                    <p class="sub_nav_title">회원 관리</p>
                </a>
            </li>
        </ul>
        <div class="sub_nav_box">
            <ul class="sub_nav_list" id="nomargin">
                <li><a href="${pageContext.servletContext.contextPath }/admin/member">&#12596; 회원 목록</a></li>
            </ul>
        </div>
    </div>